# TRS

./: TrueSkills.sln
DotNetPusher/: DotNetPusher.csproj
DotNetPusher.Native/: MediaUtil.x64.vcxproj  MediaUtil.x86.vcxproj
KioskMode/: KioskMode.cpp  KioskMode.rc  KioskMode.vcxproj  KioskMode.vcxproj.filters  cpp.hint  resource.h
TrueSkills/: App.xaml  App.xaml.cs  ExtensionMethods.cs  KioskModeAPI.cs  Locker.cs  MainWindow.xaml  MainWindow.xaml.cs  Rtmp.cs  ServerNetwork.cs  SupportingMethods.cs  TemporaryVariables.cs  TrueSkills.csproj  Url.cs
TrueSkills/APIs/: DocumentAPI.cs  ErrorAPI.cs  FitDocumentAPI.cs  MessageAPI.cs  NowAPI.cs  ParticipentAPI.cs  RoomAPI.cs  ServerSpecificationPcAPI.cs  SizeAPI.cs  SpecificationPcAPI.cs  StatusDocumentAPI.cs  StepAPI.cs  StreamAPI.cs  TaskAPI.cs  TokenAPI.cs  VmAPI.cs
TrueSkills/Enums/: Operation.cs  Room.cs  Status.cs  Step.cs
TrueSkills/Exceptions/: CodeException.cs
TrueSkills/Interfaces/: IAsyncInitialization.cs
TrueSkills/Models/: AudioManager.cs  ChatModel.cs  DeviceCheckModel.cs  DocumentModel.cs  ImageConverter.cs  JsDialogHandler.cs  ParticipentModel.cs  Pdf.cs  SpecificationModel.cs  TaskModel.cs
TrueSkills/ViewModels/: ChatVM.cs  DeviceCheckVM.cs  DocumentsVM.cs  MainWindowVM.cs  NavigationVM.cs  SettingsVM.cs  TaskVM.cs  VirtualMachineVM.cs
TrueSkills/Views/: BeforeExamWindow.xaml  BeforeExamWindow.xaml.cs  BlackWindow.xaml  BlackWindow.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  DefaultHeaderUC.xaml  DefaultHeaderUC.xaml.cs  DeviceCheckPage.xaml  DeviceCheckPage.xaml.cs  DocumentsPage.xaml  DocumentsPage.xaml.cs  ExamEndWindow.xaml  ExamEndWindow.xaml.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  MoveAwayWindow.xaml  MoveAwayWindow.xaml.cs  NavigationWindow.xaml  NavigationWindow.xaml.cs  PdfViewer.xaml  PdfViewer.xaml.cs  ReconnectingWindow.xaml  ReconnectingWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  VMPage.xaml  VMPage.xaml.cs  VmHeaderUC.xaml  VmHeaderUC.xaml.cs
